<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/favicon@2x.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/favicon.png"
      sizes="16x16"
    />
    <title>George Kibaru</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="George Kibaru → Designer × Developer" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/img/og_image.jpg" />
    <meta property="twitter:image" content="assets/img/og_image.jpg" />
    <meta
      name="twitter:title"
      property="og:title"
      itemprop="title name"
      content="George Kibaru"
    />
    <meta
      name="twitter:description"
      property="og:description"
      itemprop="description"
      content="George Kibaru → Designer × Developer"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS Feed for 's blog"
      href="&#x2F;feed.rss"
    />

    <style>
      body.not-loaded {
        opacity: 0;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="preload"
      href="assets/fonts/Vulf_Sans-Bold.ttf"
      as="font"
      crossorigin="anonymous"
      type="font/ttf"
    />
    <link
      rel="preload"
      href="assets/fonts/apercu-mono-regular-pro.ttf"
      as="font"
      crossorigin="anonymous"
      type="font/ttf"
    />
    <script async src="https://cdn.splitbee.io/sb.js"></script>
  </head>
  <body class="home not-loaded">
    <!--  -->

    <nav class="mt4 mt5-s ph3 ph4-l center">
      <a href="/" class="black no-underline normal pl2 itsmyname"
        >George <span class="itsmyname-mack">jijothic</span>
        <span class="dn">Kibaru</span></a
      >
    </nav>

    <main class="grid ph3 ph4-l mt4 mb0 mv4-s mv5-l center">
      <!-- Intro -->
      <div
        class="grid-item"
        style="
          --grid-order-s: 1;
          --grid-col-s: 1;
          --grid-col-m: 1;
          --grid-col-l: 1;
        "
      >
        <div class="grid-item-content ph2">
          <h1 class="f2 lh-tight-s ma0">
            I’m a Detail-obsessed Design Engineer helping companies in Designing
            and building delightful products, interfaces, and interactions.
          </h1>

          <div class="growable">
            <div
              class="growable-content relative"
              style="--max-height-start: 0; --max-height-end: 100%"
            >
              <p class="mt4">
                Multi-disciplined problem solver working across design and
                technology. I collaborate closely with research, engineering,
                and brand teams to create impactful, forward-looking experiences
                that deliver on user needs and business outcomes.
              </p>
              <p>
                I value humble and attentive approaches and workspaces. I have a
                penchant for coding and prototyping as a means to build
                testable, composable, high-quality interfaces.
              </p>
              <p>Past work provided:</p>
              <ul class="list pl0">
                <li>Interaction &amp; Visual design</li>
                <li>Prototyping</li>
                <li>UI systems</li>
                <li>Motion design</li>
                <li>Front-end (web, native)</li>
                <li>UX flows</li>
                <li>Product strategy</li>
              </ul>
              <p>Past projects:</p>
              <ul class="list pl0 mb0">
                <li>Mazlo</li>
                <li>AAR Insurance</li>
                <li>Curadora</li>
                <li>Genentech</li>
                <li>Novartis</li>
                <li>Limeade</li>
                <li>myEdu (Blackboard)</li>
              </ul>
            </div>
            <div
              tabindex="0"
              class="growable-button outline-0 pointer hover-blue dib f6-s normal mt3 mb0 aper"
            >
              <span class="growable-button-text-collapsed">
                <span class="underline">More about me</span>
                <span class="f4 dib rotate-90 v-mid o-90">↬</span>
              </span>
              <span class="growable-button-text-expanded">
                <span class="underline">Less about me</span>
                <span class="f4 dib rotate-90 v-mid o-90">↫</span>
              </span>
            </div>
          </div>
        </div>
      </div>

      <!-- Availability -->
      <div
        class="grid-item"
        style="
          --grid-order-s: 2;
          --grid-col-s: 1;
          --grid-col-m: 1;
          --grid-col-l: 1;
        "
      >
        <div class="grid-item-content">
          <a
            href="hello.html"
            class="resume hover-raise bs2 pv3 pr4 br4 bg-black flex items-center pointer"
          >
            <div class="marquee flex-1">
              <div class="marquee-text aper normal ma0 white tracked-snug flex">
                <span>In&nbsp;Nairobi&nbsp;designing&nbsp;at&nbsp;Home</span>
                <span
                  class="icon icon--bullet-arrow-white mh2 self-center"
                ></span>
                <span class="ph2 bg-blue br2 link hover-color-inherit"
                  >Say&nbsp;hello</span
                >
              </div>
            </div>
            <svg class="icon"><use xlink:href="#email"></use></svg>
          </a>
        </div>
      </div>

      <!-- Quotes -->
      <div
        class="grid-item"
        style="
          --grid-order-s: 4;
          --grid-col-s: 1;
          --grid-col-m: 1;
          --grid-col-l: 1;
        "
      >
        <div
          class="grid-item-content growable growable--quotes relative z-2"
          style="background: linear-gradient(0deg, #f7f7f700, #f7f7f7 2rem)"
        >
          <h3 class="mb3 mt0 pl2 pb1 f3 f4-s">In others’ words</h3>

          <div
            class="growable-content growable-content--preview"
            style="--max-height-start: 24rem; --max-height-end: 70rem"
          >
            <div tabindex="0" class="quote ba bw2 b--black-05 mb3 pa35 br5">
              <div class="line-clamp mb3">
                <p class="lh-title ma0">
                  “Building micro-interactions is one of the most laborious
                  parts of a product, and yet, when it is done well, the designs
                  feel simple and the solutions obvious. This is how it feels
                  when you see and use George’s work. He has the passion and
                  curiosity for its craft; and the rigor of modern development
                  practices to support its performance. I know when I work with
                  him, he will add value to the work from day one.”
                </p>
              </div>
              <div class="flex fw5 items-center">
                <img
                  src="assets/img/fth.png"
                  srcset="assets/img/fth@2x.png 2x"
                  alt=""
                  width="30"
                  height="30"
                  class="mr2"
                />
                <span>John Mwendwa <span style="color: #f52">@Tiskos</span></span>
                <span class="quote-expand pa1 ml-auto">
                  <svg class="icon"><use xlink:href="#down_chevron"></use></svg>
                </span>
              </div>
            </div>

            <div tabindex="0" class="quote ba bw2 b--black-05 mb3 pa35 br5">
              <div class="line-clamp mb3">
                <p class="lh-title ma0">
                  “George is a phenomenal designer with a rare ability to produce
                  the products he envisions. Time and time again I have relied
                  on his critical thinking and ability to solve complex user and
                  business problems with simplicity and style. George’s impact is
                  fueled by his deep skill in product thinking, interaction,
                  visual design, and lean-based approach to product
                  development.”
                </p>
              </div>
              <div class="flex fw5 items-center">
                <img
                  src="assets/img/rhh.png"
                  srcset="assets/img/rhh@2x.png 2x"
                  alt=""
                  width="30"
                  height="30"
                  class="mr2 quote--ryan"
                />
                <span class="tracked-snug"
                  >Stephen Ndirangu <span style="color: #00f">@SPA-Kenya</span></span
                >
                <span class="quote-expand pa1 ml-auto">
                  <svg class="icon"><use xlink:href="#down_chevron"></use></svg>
                </span>
              </div>
            </div>

            <div tabindex="0" class="quote ba bw2 b--black-05 mb3 pa35 br5">
              <div class="line-clamp mb3">
                <p class="lh-title ma0">
                  “George is an exceptionally talented digital craftsperson who
                  sits at the intersection of design and front-end development.
                  I would not hesitate to recommend him.”
                </p>
              </div>
              <div class="flex fw5 items-center">
                <img
                  src="assets/img/tmrr.png"
                  srcset="assets/img/tmrr@2x.png 2x"
                  alt=""
                  width="30"
                  height="30"
                  class="mr2 quote--tom"
                />
                <span class="tracked-snug"
                  >George Gathoni <span style="color: #f36">@StartappzKe</span></span
                >
                <span class="quote-expand pa1 ml-auto">
                  <svg class="icon"><use xlink:href="#down_chevron"></use></svg>
                </span>
              </div>
            </div>

            <div tabindex="0" class="quote ba bw2 b--black-05 mb3 pa35 br5">
              <div class="line-clamp mb3">
                <p class="lh-title ma0">
                  “Not only did George orchestrate every design detail and
                  interaction pattern within the Mazlo product, he worked
                  tirelessly to better understand and advocate for the real
                  needs our customers. His desire to deliver an experience that
                  would tangibly benefit those who interacted with it led to a
                  beautifully designed and empathetically delivered product.
                  Leading the strategy practice at Mazlo, I was in awe of and
                  ever-thankful for George’s innate ability to both define a
                  holistic product strategy and bring that strategy to life.”
                </p>
              </div>
              <div class="flex fw5 items-center">
                <img
                  src="assets/img/drr.png"
                  srcset="assets/img/drr@2x.png 2x"
                  alt=""
                  width="30"
                  height="30"
                  class="mr2"
                />
                <span
                  >Walter Waweru <span style="color: #662">@Stima Sacco</span></span
                >
                <span class="quote-expand pa1 ml-auto">
                  <svg class="icon"><use xlink:href="#down_chevron"></use></svg>
                </span>
              </div>
            </div>
          </div>

          <div>
            <button
              class="growable-button relative bg-black-05 hover-bg-black-10 underline-hover ph3 pv2 br3 f6 ml1 dib black link bn outline-0"
            >
              <span class="growable-button-text-collapsed">More words</span>
              <span class="growable-button-text-expanded">Less words</span>
            </button>
          </div>
        </div>
      </div>

      <!-- Ideas -->
      <div
        class="grid-item ph2"
        style="
          --grid-order-s: 7;
          --grid-col-s: 1;
          --grid-col-m: 1;
          --grid-col-l: 1;
        "
      >
        <div class="grid-item-content">
          <h3 class="mt0 mb3 f3 f4-s">Some ideas</h3>
          <ul class="list pl0 mb0">
            <li class="pt1">A good life is being useful to others.</li>
            <li class="pt1">Design is responsible for its impact.</li>
            <li class="pt1">A prototype is worth a thousand meetings.</li>
            <li class="pt1">Design is in the details.</li>
            <li class="pt1">Empathy + tech foster viable business.</li>
            <li
              class="pt1"
              title="It’s hosted on AWS US-West which is carbon neutral."
            >
              This site emits ~0.29g CO<sub>2</sub
              ><sup class="sans-serif">&#x2601;</sup> per page view.
            </li>
          </ul>
        </div>
      </div>

      <!-- Select work -->
      <div
        class="grid-item"
        style="
          --grid-order-s: 3;
          --grid-col-s: 1;
          --grid-col-m: 2;
          --grid-col-l: 2;
        "
      >
        <div class="grid-item-content">
          <h3 class="mb3 mt0 pl2 pb1 f3 f4-s">Select work</h3>
          <div>
            <a
              href="private.html"
              class="work db relative no-underline black pa35 pb45 ba bw2 b--black-05 br5 mb3"
            >
              <h6 class="aper ma0 tracked normal ttu f7">Mazlo</h6>
              <h3 class="ma0 mt1">Advice, delivered.</h3>
              <img
                class="mazlo-phone"
                src="assets/img/mazloapp.png"
                srcset="assets/img/mazloapp@2x.png 2x"
                alt="Mazlo app iPhone"
                width="78"
                height="126"
              />
            </a>

            <a
              href="private.html"
              class="work db relative no-underline black pa35 pb45 ba bw2 b--black-05 br5 mb3"
            >
              <h6 class="aper ma0 tracked normal ttu f7">Elsewhere</h6>
              <h3 class="ma0 mt1">Going analog.</h3>
              <img
                class="dwell"
                src="assets/img/dwell_mag.png"
                srcset="assets/img/dwell_mag@2x.png 2x"
                alt="Dwell Magazine featuring Elsewhere"
                width="121"
                height="129"
              />
            </a>

            <a
              href="private.html"
              class="work db relative no-underline black pa35 pb45 ba bw2 b--black-05 br5 mb3"
            >
              <h6 class="aper ma0 tracked normal ttu f7">Mercedes-Benz</h6>
              <h3 class="ma0 mt1">Concierge for<br />your car.</h3>
              <img
                class="mercedes"
                src="assets/img/mercedes_hidden.png"
                srcset="assets/img/mercedes_hidden@2x.png 2x"
                alt="Mercedes-Benz Unreleased App"
                width="92"
                height="112"
              />
            </a>

            <a
              href="private.html"
              class="work db relative no-underline black pa35 pb45 ba bw2 b--black-05 br5 mb3"
            >
              <h6 class="aper ma0 tracked normal ttu f7">Curadora</h6>
              <h3 class="ma0 mt1">Hotel search<br />for fans.</h3>
              <img
                class="curadora"
                src="assets/img/curadora-mac.png"
                srcset="assets/img/curadora-mac@2x.png 2x"
                alt="Curadora app"
                width="140"
                height="95"
              />
            </a>

            <a
              href="private.html"
              class="work db relative no-underline black pa35 pb45 ba bw2 b--black-05 br5 mb3"
            >
              <h6 class="aper ma0 tracked normal ttu f7">Rebox</h6>
              <h3 class="ma0 mt1">Your inbox is<br />a to-do list.</h3>
              <img
                class="rebox"
                src="assets/img/rebox_mock.png"
                srcset="assets/img/rebox_mock@2x.png 2x"
                alt="Rebox Gmail Extension"
                width="110"
                height="83"
              />
            </a>
          </div>
        </div>
      </div>

      <!-- Other work -->
      <div
        class="grid-item ph2"
        style="
          --grid-order-s: 6;
          --grid-col-s: 1;
          --grid-col-m: 1;
          --grid-col-l: 2;
        "
      >
        <div class="grid-item-content">
          <h3 class="mb3 mt0 f3 f4-s">Other work</h3>
          <ul class="list mb0">
            <li class="mt0 mb2">
              <a
                href="https://mamboonline.co.ke/"
                class="link black external-link"
                target="_blank"
                rel="noopener"
                >Mambo Online. Online shop.</a
              >
            </li>
            <li class="mv2">
              <a
                href="https://aar-insurance.com/ke/"
                class="link black external-link"
                target="_blank"
                rel="noopener"
                >AAR Insurance website As part of the site team </a
              >
            </li>
            <li class="mv2">
              <a
                href="#"
                class="link black external-link"
                target="_blank"
                rel="noopener"
                >Novartis.com code prototype</a
              >
            </li>
            <li class="mv2">
              <a
                href="#"
                class="link black external-link"
                target="_blank"
                rel="noopener"
                >Womb-Box pre-launch site</a
              >
            </li>
          </ul>
        </div>
      </div>

      <!-- Odds and ends -->
      <div
        class="grid-item"
        style="
          --grid-order-s: 5;
          --grid-col-s: 1;
          --grid-col-m: 2;
          --grid-col-l: 3;
        "
      >
        <div class="grid-item-content">
          <h3 class="mb3 mt0 pb2 pl2 f3 f4-s">Odds &amp; ends</h3>

          <div class="relative odds-ends-grid ph2">
            <div class="odds-ends" style="--title: 'Styledrop Sketch Plugin'">
              <a
                href="https://github.com/jijothic"
                target="_blank"
                rel="noopener"
                class="db bg-blue styledrop hover-raise br5 bg-white pa3 bs1"
              >
                <div
                  class="br4 overflow-hidden bg-white pa2"
                  style="width: 94px; height: 56px"
                >
                  <video
                    loop
                    playsinline
                    preload="metadata"
                    muted
                    class="h-100 w-100 db"
                  >
                    <source
                      src="assets/img/styledrop.webm"
                      type="video/webm"
                    />
                    <source src="assets/img/styledrop.mp4" type="video/mp4" />
                    <img
                      class="db"
                      src="assets/img/styledrop.gif"
                      alt="Styledrop Sketch Plugin"
                    />
                  </video>
                  <picture style="display: none" alt="Styledrop Sketch Plugin">
                    <source
                      data-srcset="assets/img/styledrop.webm"
                      type="video/webm"
                    />
                    <source
                      data-srcset="assets/img/styledrop.mp4"
                      type="video/mp4"
                    />
                    <img
                      class="db"
                      data-src="assets/img/styledrop.gif"
                      alt="Styledrop Sketch Plugin"
                    />
                  </picture>
                </div>
              </a>
              <div class="odds-ends-icon js-tilt-child br35 bs3 f7">
                <svg class="icon"><use xlink:href="#sketch"></use></svg>
              </div>
            </div>

            <div class="odds-ends" style="--title: 'Codepen'">
              <a
                href="https://codepen.io/jijothic-the-looper/pens/
                target="_blank"
                rel="noopener"
                class="db hover-raise br5"
              >
                <video loop playsinline preload="metadata" muted class="br4">
                  <source src="assets/img/codepen.webm" type="video/webm" />
                  <source src="assets/img/codepen.mp4" type="video/mp4" />
                  <img
                    class="db br4"
                    src="assets/img/codepen.gif"
                    alt="Codepen"
                  />
                </video>
                <picture style="display: none" alt="Codepen">
                  <source
                    data-srcset="assets/img/codepen.webm"
                    type="video/webm"
                  />
                  <source
                    data-srcset="assets/img/codepen.mp4"
                    type="video/mp4"
                  />
                  <img
                    class="br4 db"
                    data-src="assets/img/codepen.gif"
                    type="image/gif"
                    alt="Codepen"
                  />
                </picture>
              </a>
              <div class="odds-ends-icon js-tilt-child br35 bs3 f7">
                <svg class="icon"><use xlink:href="#code"></use></svg>
              </div>
            </div>

            <div class="odds-ends" style="--title: 'Instagram'">
              <a
                href="https://instagram.com/prooctor"
                target="_blank"
                rel="noopener"
                class="hover-raise dib instagram br5"
              >
                <div class="relative">
                  <img
                    class="w-100 br3 db"
                    src="assets/img/ig1.jpg"
                    srcset="/assets/img/ig1@2x.jpg 2x"
                    alt="I like to take photographs."
                    width="48"
                    height="59"
                  />
                  <img
                    class="w-100 br3 db"
                    src="assets/img/ig2.jpg"
                    srcset="/assets/img/ig2@2x.jpg 2x"
                    alt="I like to take photographs."
                    width="48"
                    height="59"
                  />
                  <img
                    class="w-100 br3 db"
                    src="assets/img/ig3.jpg"
                    srcset="/assets/img/ig3@2x.jpg 2x"
                    alt="I like to take photographs."
                    width="48"
                    height="59"
                  />
                </div>
              </a>
              <div
                class="odds-ends-icon odds-ends-icon--after js-tilt-child br35 bs3 f7 z-2"
              >
                <svg class="icon"><use xlink:href="#instagram"></use></svg>
              </div>
            </div>

            <div class="odds-ends" style="--title: 'AAR Insurance App UX'">
              <a
                href="https://play.google.com/store/apps/details?id=com.aarinsurance.customer.app"
                target="_blank"
                rel="noopener"
                class="db hover-raise br5"
              >
                <img
                  src="assets/img/web-animation-talk-2.png"
                  srcset="assets/img/web-animation-talk-2@2x.png 2x"
                  class="db"
                  alt="AAR Insurance App UX"
                  width="69"
                  height="48"
                />
              </a>
              <div class="odds-ends-icon js-tilt-child z-2 br35 bs3 f7">
                <svg class="icon"><use xlink:href="#presentation"></use></svg>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Useful tools -->
      <div
        class="grid-item ph2"
        style="
          --grid-order-s: 8;
          --grid-col-s: 1;
          --grid-col-m: 2;
          --grid-col-l: 3;
        "
      >
        <div class="grid-item-content">
          <h3 class="mt0 mb3 mt2-s f3 f4-s">
            Tools of late
            <sup class="aper silver ttu tracked f7 normal">2019</sup>
          </h3>
          <p class="mb0">
            <a
              href="https://figma.com"
              target="_blank"
              rel="noopener"
              class="link figma black underline external-link nowrap"
              >figma</a
            >,
            <a
              href="https://drama.app/"
              target="_blank"
              rel="noopener"
              class="link black underline external-link nowrap"
              >drama</a
            >,
            <a
            href="https://www.adobe.com/products/xd.html"
            target="_blank"
            rel="noopener"
            class="link black underline external-link nowrap"
            >Adobe XD</a
          >,
          <a
          href="https://www.sketch.com/"
          target="_blank"
          rel="noopener"
          class="link black underline external-link nowrap"
          >Sketch</a
        >,
        <a
              href="https://Framer.com"
              target="_blank"
              rel="noopener"
              class="link black underline external-link nowrap"
              >Framer</a
            >,
        
            <a
              href="https://code.visualstudio.com/"
              target="_blank"
              rel="noopener"
              class="link black underline external-link nowrap"
              >vs code</a
            >,
            <a
              href="https://amb-1.com/"
              target="_blank"
              rel="noopener"
              class="link black underline external-link nowrap"
              >amb 1</a
            >,
            <a
              href="https://principleformac.com"
              target="_blank"
              rel="noopener"
              class="link black underline external-link nowrap"
              >principle</a
            >,
            <a
              href="https://imageoptim.com/mac"
              target="_blank"
              rel="noopener"
              class="link black underline external-link nowrap"
              >imageoptim</a
            >,
            <a
              href="https://bridge.design/"
              target="_blank"
              rel="noopener"
              class="link black underline external-link nowrap"
              >bridge</a
            >,
            <a
              href="https://raindrop.io"
              target="_blank"
              rel="noopener"
              class="link black underline external-link nowrap"
              >raindrop</a
            >,
            <a
              href="https://brave.com/"
              target="_blank"
              rel="noopener"
              class="link black underline external-link nowrap"
              >brave</a
            >,
            <a
              href="https://whimsical.com/"
              target="_blank"
              rel="noopener"
              class="link black underline external-link nowrap"
              >whimsical</a
            >,
            <a
              href="http://tarotcardsoftech.artefactgroup.com/"
              target="_blank"
              rel="noopener"
              class="link black underline external-link nowrap"
              >tarot cards of tech</a
            >
          </p>
        </div>
      </div>

      <!-- Good reads -->
      <div
        class="grid-item ph2"
        style="
          --grid-order-s: 9;
          --grid-col-s: 1;
          --grid-col-m: 1;
          --grid-col-l: 3;
        "
      >
        <div class="grid-item-content br5">
          <h3 class="mt0 mb3 f3 f4-s">Good reads</h3>
          <div>
            <a
              href="https://shapeofdesignbook.com/"
              target="_blank"
              rel="noopener"
              class="external-link external-link--text ma1 hover-book dib bs2"
              style="--title: 'Shape of Design'"
            >
              <div class="book">
                <img
                  src="assets/img/books/shapeofdesign.jpg"
                  srcset="assets/img/books/shapeofdesign@2x.jpg 2x"
                  class="book-cover db"
                  alt="Shape of Design"
                  width="50"
                  height="77"
                />
                <div class="book-side" style="--book-color: #777"></div>
              </div>
            </a>
            <a
              href="http://yupnet.org/interactionofcolor/50th-anniversary-edition-paperback/"
              target="_blank"
              rel="noopener"
              class="external-link external-link--text ma1 hover-book dib bs2"
              style="--title: 'Interaction of Color'"
            >
              <div class="book">
                <img
                  src="assets/img/books/interactionofcolor.jpg"
                  srcset="assets/img/books/interactionofcolor@2x.jpg 2x"
                  class="book-cover db"
                  alt="Interaction of Color"
                  width="50"
                  height="77"
                />
                <div class="book-side" style="--book-color: #ddd"></div>
              </div>
            </a>
            <a
              href="https://www.amazon.com/Elements-Typographic-Style-Version-Anniversary/dp/0881792128/"
              target="_blank"
              rel="noopener"
              class="external-link external-link--text ma1 hover-book dib bs2"
              style="--title: 'The Elements of Typographic Style'"
            >
              <div class="book">
                <img
                  src="assets/img/books/bringhurst.jpg"
                  srcset="assets/img/books/bringhurst@2x.jpg 2x"
                  class="book-cover db"
                  alt="The Elements of Typographic Style"
                  width="50"
                  height="86"
                />
                <div class="book-side" style="--book-color: #000"></div>
              </div>
            </a>
            <a
              href="https://www.niggli.ch/en/grid-systems-in-graphic-design.html"
              target="_blank"
              rel="noopener"
              class="external-link external-link--text ma1 hover-book dib bs2"
              style="--title: 'Grid systems'"
            >
              <div class="book">
                <img
                  src="assets/img/books/gridsystems.jpg"
                  srcset="assets/img/books/gridsystems@2x.jpg 2x"
                  class="book-cover db"
                  alt="Grid systems"
                  width="50"
                  height="70"
                />
                <div class="book-side" style="--book-color: #de4813"></div>
              </div>
            </a>
            <a
              href="https://alistapart.com"
              target="_blank"
              rel="noopener"
              class="external-link external-link--text ma1 hover-book dib bs2"
              style="--title: 'A List Apart'"
            >
              <div class="book">
                <img
                  src="assets/img/books/alistapart.jpg"
                  srcset="assets/img/books/alistapart@2x.jpg 2x"
                  class="book-cover db"
                  alt="A List Apart"
                  width="50"
                  height="80"
                />
                <div class="book-side" style="--book-color: #ddd"></div>
              </div>
            </a>
            <a
              href="http://shop.oreilly.com/product/0636920032496.do"
              target="_blank"
              rel="noopener"
              class="external-link external-link--text ma1 hover-book dib bs2"
              style="--title: 'Microinteractions'"
            >
              <div class="book">
                <img
                  src="assets/img/books/microinteractions.jpg"
                  srcset="assets/img/books/microinteractions@2x.jpg 2x"
                  class="book-cover db"
                  alt="Microinteractions"
                  width="50"
                  height="65"
                />
                <div class="book-side" style="--book-color: #ddd"></div>
              </div>
            </a>
            <a
              href="https://frankchimero.com/writing/everything-easy-is-hard-again/"
              target="_blank"
              rel="noopener"
              class="external-link external-link--text ma1 hover-book dib bs2"
              style="--title: 'Everything Easy is Hard Again'"
            >
              <div class="book">
                <img
                  src="assets/img/books/chimero.jpg"
                  srcset="assets/img/books/chimero@2x.jpg 2x"
                  class="book-cover db"
                  alt="Everything Easy is Hard Again"
                  width="50"
                  height="75"
                />
                <div class="book-side" style="--book-color: #000"></div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </main>

    <footer class="mb4 mv4-s ph3 ph4-l center tc tl-l">
      <div class="flex flex-wrap ph2 mv2">
        <p class="flex-auto mv0-l">
          <a href="/" class="black no-underline itsmyname"
            >George <span class="itsmyname-mack">Jijothic</span>
            <span class="dn">Kibaru</span></a
          >
          <span class="o-30">|</span> Detail-obsessed Design Engineer
        </p>
        <ul class="pa0 mt0 mv0-l w-100 f6 f5-l w-auto-l center">
          <li class="dib mr1 mb1 mb0-s">
            <a class="blue link" href="hello.html">Say hello</a>
          </li>
          <li class="dib mr1">
            <a
              class="black link external-link"
              href="https://www.linkedin.com/in/george-kibaru-57a7b943/"
              target="_blank"
              rel="noopener"
              >LinkedIn</a
            >
          </li>
          <li class="dib mr1">
            <a
              class="black link external-link"
              href="https://twitter.com/cibaru"
              target="_blank"
              rel="noopener"
              >Twitter</a
            >
          </li>
          <br class="w-100 dn-s" />
          <li class="dib mr1">
            <a
              class="black link external-link"
              href="https://dribbble.com/Cibaru"
              target="_blank"
              rel="noopener"
              >Dribbble</a
            >
          </li>
          <li class="dib mr1">
            <a
              class="black link external-link"
              href="https://codepen.io/jijothic-the-looper"
              target="_blank"
              rel="noopener"
              >CodePen</a
            >
          </li>
          <li class="dib">
            <a
              class="black link external-link"
              href="https://instagram.com/prooctor"
              target="_blank"
              rel="noopener"
              >Instagram</a
            >
          </li>
        </ul>
      </div>
      <p class="f7 gray ma0 ph2">Handmade with all-vanilla HTML/CSS/JS.</p>
    </footer>

    <svg
      aria-hidden="true"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      height="0"
      width="0"
      viewBox="0 0 16 16"
    >
      <defs>
        <style>
          path[stroke],
          rect[stroke] {
            fill: none;
          }
        </style>
      </defs>

      <g id="code">
        <path
          d="M3.758 5l-3 3 3 3m8.484-6l3 3-3 3"
          stroke="#fff"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></path>
        <path
          d="M10 4l-4 8"
          stroke="url(#paint01_linear)"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></path>
        <defs>
          <linearGradient
            id="paint01_linear"
            x1="10"
            y1="4"
            x2="6"
            y2="12"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#fff"></stop>
            <stop offset="1" stop-color="#fff" stop-opacity=".4"></stop>
          </linearGradient>
        </defs>
      </g>

      <g id="email">
        <g
          clip-path="url(#clip0)"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <rect
            opacity=".8"
            x=".75"
            y="1.75"
            width="14.5"
            height="11.5"
            rx="2"
            stroke="url(#paint02_linear)"
          ></rect>
          <path
            d="M14.233 1.75H1.767c-.963 0-1.37 1.227-.597 1.802l5.416 4.034a2 2 0 0 0 2.828 0l5.416-4.034c.772-.575.366-1.802-.597-1.802z"
            stroke="#fff"
          ></path>
        </g>
        <defs>
          <linearGradient
            id="paint02_linear"
            x1="8"
            y1="3.25"
            x2="8"
            y2="10.25"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#fff" stop-opacity="0.3"></stop>
            <stop offset="1" stop-color="#fff"></stop>
          </linearGradient>
          <clipPath id="clip0">
            <path fill="#fff" d="M0 0h16v16H0z"></path>
          </clipPath>
        </defs>
      </g>

      <g id="down_chevron">
        <path
          d="M3.75 5.75l3.485 4.144a1 1 0 0 0 1.53 0L12.25 5.75"
          stroke="#000"
          stroke-width="1.5"
          stroke-linecap="round"
        ></path>
      </g>

      <g id="external_link">
        <path
          opacity=".5"
          d="M12.254 9.879c0 .58 0 .87-.032 1.114a3.75 3.75 0 0 1-3.229 3.229c-.243.032-.534.032-1.114.032h-.875c-1.396 0-2.094 0-2.659-.184a3.75 3.75 0 0 1-2.408-2.408c-.183-.565-.183-1.263-.183-2.658v-.875c0-.581 0-.871.032-1.115a3.75 3.75 0 0 1 3.228-3.228c.244-.032.534-.032 1.115-.032"
          stroke="#fff"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></path>
        <path
          d="M14.446 6.385L9.615 1.554l5.521-.69-.69 5.52z"
          stroke="#fff"
          stroke-width="1.5"
          stroke-linejoin="round"
        ></path>
        <path
          d="M12.085 4.932a.75.75 0 1 0-1.06-1.06L7.134 7.76a.75.75 0 1 0 1.06 1.061l3.89-3.89z"
          fill="url(#paint03_linear)"
        ></path>
        <defs>
          <linearGradient
            id="paint03_linear"
            x1="12.085"
            y1="3.871"
            x2="8"
            y2="8"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#fff" stop-opacity=".2"></stop>
            <stop offset="1" stop-color="#fff"></stop>
          </linearGradient>
        </defs>
      </g>

      <g id="external_link-blue">
        <path
          opacity=".5"
          d="M12.254 9.879c0 .58 0 .87-.032 1.114a3.75 3.75 0 0 1-3.229 3.229c-.243.032-.534.032-1.114.032h-.875c-1.396 0-2.094 0-2.659-.184a3.75 3.75 0 0 1-2.408-2.408c-.183-.565-.183-1.263-.183-2.658v-.875c0-.581 0-.871.032-1.115a3.75 3.75 0 0 1 3.228-3.228c.244-.032.534-.032 1.115-.032"
          stroke="#2B27FF"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></path>
        <path
          d="M14.446 6.385L9.615 1.554l5.521-.69-.69 5.52z"
          stroke="#2B27FF"
          stroke-width="1.5"
          stroke-linejoin="round"
        ></path>
        <path
          d="M12.085 4.932a.75.75 0 1 0-1.06-1.06L7.134 7.76a.75.75 0 1 0 1.06 1.061l3.89-3.89z"
          fill="url(#paint04_linear)"
        ></path>
        <defs>
          <linearGradient
            id="paint04_linear"
            x1="12.085"
            y1="3.871"
            x2="8"
            y2="8"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#2B27FF" stop-opacity=".2"></stop>
            <stop offset="1" stop-color="#2B27FF"></stop>
          </linearGradient>
        </defs>
      </g>

      <g id="instagram">
        <path
          d="M8 1.442c2.136 0 2.39.008 3.233.047 2.168.098 3.181 1.127 3.28 3.279.038.843.046 1.097.046 3.233s-.008 2.389-.046 3.232c-.1 2.15-1.11 3.181-3.28 3.28-.844.038-1.096.046-3.233.046-2.136 0-2.39-.008-3.233-.046-2.173-.1-3.18-1.133-3.279-3.28-.039-.844-.047-1.096-.047-3.233 0-2.136.009-2.389.047-3.233.1-2.151 1.11-3.18 3.28-3.279C5.61 1.45 5.863 1.442 8 1.442zM8 0C5.827 0 5.555.01 4.702.048 1.797.181.182 1.793.049 4.701.009 5.555 0 5.827 0 8s.01 2.445.048 3.299c.133 2.905 1.745 4.52 4.653 4.653C5.555 15.991 5.827 16 8 16s2.445-.01 3.299-.048c2.902-.133 4.521-1.745 4.652-4.653.04-.854.049-1.126.049-3.299s-.01-2.445-.048-3.298c-.13-2.903-1.745-4.52-4.653-4.653C10.445.009 10.173 0 8 0zm0 3.892a4.108 4.108 0 1 0 0 8.216 4.108 4.108 0 0 0 0-8.216zm0 6.775a2.666 2.666 0 1 1 0-5.333 2.666 2.666 0 0 1 0 5.333zm4.27-7.897a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92z"
          fill="#fff"
        ></path>
      </g>

      <g id="presentation">
        <path
          d="M9.5 6.5L7 5v3l2.5-1.5z"
          stroke="#fff"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></path>
        <path
          d="M8 11.5v3.75m0 0H6m2 0h2"
          stroke="url(#paint05_linear)"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></path>
        <path
          d="M.75 11.25v-9.5h14.5v9.5H.75z"
          stroke="#fff"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></path>
        <defs>
          <linearGradient
            id="paint05_linear"
            x1="8"
            y1="11.105"
            x2="8"
            y2="15.645"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#fff" stop-opacity="0"></stop>
            <stop offset="1" stop-color="#fff" stop-opacity=".9"></stop>
          </linearGradient>
        </defs>
      </g>

      <g id="return_arrow">
        <path
          opacity=".9"
          d="M7.763 7.25a.75.75 0 0 0 0 1.5h5.5a.75.75 0 0 0 0-1.5h-5.5z"
          fill="url(#paint06_linear)"
        ></path>
        <path
          d="M7.25 4.584v6.833L2.856 8 7.25 4.584z"
          stroke="#000"
          stroke-width="1.5"
          stroke-linejoin="round"
        ></path>
        <defs>
          <linearGradient
            id="paint06_linear"
            x1="7.013"
            y1="8"
            x2="12.82"
            y2="7.969"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-opacity=".2"></stop>
            <stop offset="1"></stop>
          </linearGradient>
        </defs>
      </g>

      <g id="sketch">
        <path
          d="M6.5 2L5 6L8 14.2422L11 6L9.5 2"
          stroke="white"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M15 6.25H1"
          stroke="white"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M14.9943 6.82631L8.75164 13.9403C8.35333 14.3942 7.64666 14.3942 7.24836 13.9403L1.00572 6.82631C0.707375 6.48632 0.674402 5.9884 0.925309 5.61204L3.20313 2.1953C3.3886 1.9171 3.70083 1.75 4.03518 1.75H11.9648C12.2992 1.75 12.6114 1.9171 12.7969 2.1953L15.0747 5.61204C15.3256 5.9884 15.2926 6.48632 14.9943 6.82631Z"
          stroke="white"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </g>

      <g id="bullet_arrow">
        <path
          fill="none"
          d="M8 11L11.25 8L8 5"
          stroke="black"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M4.5 7.25C4.08579 7.25 3.75 7.58579 3.75 8C3.75 8.41421 4.08579 8.75 4.5 8.75V7.25ZM11 8.75C11.4142 8.75 11.75 8.41421 11.75 8C11.75 7.58579 11.4142 7.25 11 7.25V8.75ZM4.5 8.75H11V7.25H4.5V8.75Z"
          fill="url(#paint07_linear)"
        />
        <defs>
          <linearGradient
            id="paint07_linear"
            x1="3.5"
            y1="8"
            x2="11.5"
            y2="8"
            gradientUnits="userSpaceOnUse"
          >
            <stop />
            <stop offset="1" stop-opacity="0" />
          </linearGradient>
        </defs>
      </g>

      <g id="bullet_arrow-white">
        <path
          fill="none"
          d="M8 11L11.25 8L8 5"
          stroke="white"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M4.5 7.25C4.08579 7.25 3.75 7.58579 3.75 8C3.75 8.41421 4.08579 8.75 4.5 8.75V7.25ZM11 8.75C11.4142 8.75 11.75 8.41421 11.75 8C11.75 7.58579 11.4142 7.25 11 7.25V8.75ZM4.5 8.75H11V7.25H4.5V8.75Z"
          fill="url(#paint08_linear)"
        />
        <defs>
          <linearGradient
            id="paint08_linear"
            x1="3.5"
            y1="8"
            x2="11.5"
            y2="8"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#fff" stop-opacity="1"></stop>
            <stop offset="1" stop-color="#fff" stop-opacity="0"></stop>
          </linearGradient>
        </defs>
      </g>
    </svg>
    <script
      src="//instant.page/5.1.0"
      type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"
    ></script>
    <script src="style.js" type="text/javascript"></script>
  </body>
</html>
